// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/rawkode/cue-talos/client/config

package config

// Config represents the client configuration file (talosconfig).
#Config: {
	context: string @go(Context)
	contexts: {[string]: null | #Context} @go(Contexts,map[string]*Context)
}

// Context represents the set of credentials required to talk to a target.
#Context: {
	target?: string @go(DeprecatedTarget)
	endpoints: [...string] @go(Endpoints,[]string)
	nodes?: [...string] @go(Nodes,[]string)
	ca?:      string @go(CA)
	crt?:     string @go(Crt)
	key?:     string @go(Key)
	auth?:    #Auth  @go(Auth)
	cluster?: string @go(Cluster)
}

// Auth may hold credentials for an authentication method such as Basic Auth.
#Auth: {
	basic?:    null | #Basic    @go(Basic,*Basic)
	siderov1?: null | #SideroV1 @go(SideroV1,*SideroV1)
}

// Basic holds Basic Auth credentials.
#Basic: {
	username: string @go(Username)
	password: string @go(Password)
}

// SideroV1 holds information for SideroV1 API signature auth.
#SideroV1: {
	identity: string @go(Identity)
}

// Rename describes context rename during merge.
#Rename: {
	From: string
	To:   string
}
