// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/rawkode/cue-talos/config/config

package config

// ClusterConfig defines the requirements for a config that pertains to cluster
// related options.
//
//nolint:interfacebloat
#ClusterConfig: _

// ClusterNetwork defines the requirements for a config that pertains to cluster
// network options.
#ClusterNetwork: _

// CNI defines the requirements for a config that pertains to Kubernetes
// cni.
#CNI: _

// FlannelCNI defines the requirements for a config that pertains to configure Flannel.
#FlannelCNI: _

// APIServer defines the requirements for a config that pertains to apiserver related
// options.
#APIServer: _

// AdmissionPlugin defines the API server Admission Plugin configuration.
#AdmissionPlugin: _

// ControllerManager defines the requirements for a config that pertains to controller manager related
// options.
#ControllerManager: _

// Proxy defines the requirements for a config that pertains to the kube-proxy
// options.
#Proxy: _

// Scheduler defines the requirements for a config that pertains to scheduler related
// options.
#Scheduler: _

// Etcd defines the requirements for a config that pertains to etcd related
// options.
#Etcd: _

// Token defines the requirements for a config that pertains to Kubernetes
// bootstrap token.
#Token: _

// CoreDNS defines the requirements for a config that pertains to CoreDNS
// coredns options.
#CoreDNS: _

// ExternalCloudProvider defines settings for external cloud provider.
#ExternalCloudProvider: _

// AdminKubeconfig defines settings for admin kubeconfig.
#AdminKubeconfig: _

// VolumeMount describes extra volume mount for the static pods.
#VolumeMount: _

// Resources describes memory/cpu requests/limits for static pods.
#Resources: _

// InlineManifest describes inline manifest for the cluster boostrap.
#InlineManifest: _

// Discovery describes cluster membership discovery.
#Discovery: _

// DiscoveryRegistries describes discovery methods.
#DiscoveryRegistries: _

// KubernetesRegistry describes Kubernetes discovery registry.
#KubernetesRegistry: _

// ServiceRegistry describes external service discovery registry.
#ServiceRegistry: _
