// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/rawkode/cue-talos/config/config

package config

// MachineConfig defines the requirements for a config that pertains to machine
// related options.
//
//nolint:interfacebloat
#MachineConfig: _

// SeccompProfile defines the requirements for a config that pertains to seccomp
// related options.
#SeccompProfile: _

// NodeLabels defines the labels that should be set on a node.
#NodeLabels: {[string]: string}

// NodeTaints defines the taints that should be set on a node.
#NodeTaints: {[string]: string}

// Disk represents the options available for partitioning, formatting, and
// mounting extra disks.
#Disk: _

// Partition represents the options for a device partition.
#Partition: _

// Env represents a set of environment variables.
#Env: {[string]: string}

// File represents a file to write to disk.
#File: _

// Install defines the requirements for a config that pertains to install
// related options.
#Install: _

// Extension defines the system extension.
#Extension: _

// Security defines the requirements for a config that pertains to security
// related options.
#Security: _

// MachineControlPlane defines the requirements for a config that pertains to Controlplane
// related options.
#MachineControlPlane: _

// MachineControllerManager defines the requirements for a config that pertains to ControllerManager
// related options.
#MachineControllerManager: _

// MachineScheduler defines the requirements for a config that pertains to Scheduler
// related options.
#MachineScheduler: _

// MachineNetwork defines the requirements for a config that pertains to network
// related options.
#MachineNetwork: _

// ExtraHost represents a host entry in /etc/hosts.
#ExtraHost: _

// Device represents a network interface.
//
//nolint:interfacebloat
#Device: _

// DHCPOptions represents a set of DHCP options.
#DHCPOptions: _

// VIPConfig contains settings for the Virtual (shared) IP setup.
#VIPConfig: _

// VIPEquinixMetal contains Equinix Metal API VIP settings.
#VIPEquinixMetal: _

// VIPHCloud contains Hetzner Cloud API VIP settings.
#VIPHCloud: _

// WireguardConfig contains settings for configuring Wireguard network interface.
#WireguardConfig: _

// WireguardPeer a WireGuard device peer configuration.
#WireguardPeer: _

// Bond contains the various options for configuring a
// bonded interface.
//
//nolint:interfacebloat
#Bond: _

// STP contains the Spanning Tree Protocol settings for a bridge.
#STP: _

// Bridge contains the options for configuring a bridged interface.
#Bridge: _

// Vlan represents vlan settings for a device.
#Vlan: _

// Route represents a network route.
#Route: _

// KubeSpan configures KubeSpan feature.
#KubeSpan: _

// KubeSpanFilters configures KubeSpan filters.
#KubeSpanFilters: _

// NetworkDeviceSelector defines the set of fields that can be used to pick network a device.
#NetworkDeviceSelector: _

// Time defines the requirements for a config that pertains to time related
// options.
#Time: _

// Kubelet defines the requirements for a config that pertains to kubelet
// related options.
//
//nolint:interfacebloat
#Kubelet: _

// KubeletNodeIP defines the way node IPs are selected for the kubelet.
#KubeletNodeIP: _

// Registries defines the configuration for image fetching.
#Registries: _

// RegistryMirrorConfig represents mirror configuration for a registry.
#RegistryMirrorConfig: _

// RegistryConfig specifies auth & TLS config per registry.
#RegistryConfig: _

// RegistryAuthConfig specifies authentication configuration for a registry.
#RegistryAuthConfig: _

// RegistryTLSConfig specifies TLS config for HTTPS registries.
#RegistryTLSConfig: _

// EncryptionKey defines settings for the partition encryption key handling.
#EncryptionKey: _

// EncryptionKeyStatic ephemeral encryption key.
#EncryptionKeyStatic: _

// EncryptionKeyKMS encryption key sealed by KMS.
#EncryptionKeyKMS: _

// EncryptionKeyNodeID deterministically generated encryption key.
#EncryptionKeyNodeID: _

// EncryptionKeyTPM encryption key sealed by TPM.
#EncryptionKeyTPM: _

// Encryption defines settings for the partition encryption.
#Encryption: _

// SystemDiskEncryption accumulates settings for all system partitions encryption.
#SystemDiskEncryption: _

// Features describe individual Talos features that can be switched on or off.
#Features: _

// KubernetesTalosAPIAccess describes the Kubernetes Talos API access features.
#KubernetesTalosAPIAccess: _

// KubePrism describes the API Server load balancer features.
#KubePrism: _

// HostDNS describes the host DNS configuration.
#HostDNS: _

// UdevConfig describes configuration for udev.
#UdevConfig: _

// Logging describes logging configuration.
#Logging: _

// LoggingDestination describes logging destination.
#LoggingDestination: _

// Kernel describes Talos Linux kernel configuration.
#Kernel: _

// KernelModule describes Linux module to load.
#KernelModule: _
